<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Menus\GUImenu.cs">
    <Files>
      <File FileName="Assets\Scripts\Salir.cs" Line="16" Column="4" />
      <File FileName="Assets\Scripts\GameMaster.cs" Line="19" Column="1" />
      <File FileName="Assets\Scripts\Menus\GUImenu.cs" Line="20" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>