<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Enemies\Scripts\IA\SteeringSeek.cs">
    <Files>
      <File FileName="Assets\Enemies\Scripts\Enemy1.cs" Line="33" Column="1" />
      <File FileName="Assets\Enemies\Scripts\Spawn.cs" Line="1" Column="1" />
      <File FileName="Assets\Enemies\Scripts\IA\SteeringSeek.cs" Line="12" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>