<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameMaster.cs">
    <Files>
      <File FileName="Assets\Scripts\Car.cs" Line="1" Column="1" />
      <File FileName="Assets\Enemies\Scripts\Enemy1.cs" Line="1" Column="1" />
      <File FileName="Assets\Enemies\Scripts\Spawn.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Salir.cs" Line="29" Column="1" />
      <File FileName="Assets\Scripts\GameMaster.cs" Line="11" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>